# api-sales

./: README.md  pom.xml
src/main/java/com/tiagotibaes/: SalesApplication.java
src/main/java/com/tiagotibaes/config/: ModalMapperConfig.java
src/main/java/com/tiagotibaes/controller/: ClientController.java  DemandController.java  ProductController.java
src/main/java/com/tiagotibaes/controller/dto/response/: ClientResponseDTO.java  DemandItemResponseDTO.java  DemandResponseDTO.java  DocumentResponseDTO.java  ProductResponseDTO.java
src/main/java/com/tiagotibaes/controller/dto/resquest/: ClientRequestDTO.java  DemandItemRequestDTO.java  DemandRequestDTO.java  DocumentRequestDTO.java
src/main/java/com/tiagotibaes/controller/exceptions/errors/: GenericErrors.java
src/main/java/com/tiagotibaes/controller/exceptions/handles/: GenericHandleExcpetion.java
src/main/java/com/tiagotibaes/domain/converter/: TypeDocumentConverter.java
src/main/java/com/tiagotibaes/domain/entity/: Client.java  Demand.java  DemandItem.java  Document.java  Product.java
src/main/java/com/tiagotibaes/domain/enumerated/: TypeDocument.java
src/main/java/com/tiagotibaes/domain/repository/: ClientRepository.java  DemandItemsRepository.java  DemandRepository.java  DocumentRepository.java  ProductRepository.java
src/main/java/com/tiagotibaes/exception/: BusinessRuleException.java
src/main/java/com/tiagotibaes/service/: ClientService.java  DemandService.java  ProductService.java
src/main/java/com/tiagotibaes/service/impl/: ClientServiceImpl.java  DemandServiceImpl.java  ProductServiceImpl.java
src/main/java/com/tiagotibaes/utils/converter/: ConverterJson.java  ConverterObjects.java
src/main/java/com/tiagotibaes/utils/converters/: ConverterObjects.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  schema_data.sql
src/main/resources/collections/: API VENDAS.postman_collection.json
